{
  "schemaVersion": 1,
  "id": "fancymenu",
  "version": "${version}",
  "name": "FancyMenu",
  "description": "Give your life a fancy touch. You deserve it. | FancyMenu © Copyright 2020-2023 Keksuccino. FancyMenu is licensed under DSMSL (DON'T SNATCH MA STUFF LICENSE). See https://github.com/Keksuccino/FancyMenu/blob/master/LICENSE.md for more information about this license. | Japng © Copyright A. Ellerton. Japng is licensed under Apache-2.0.",
  "environment": "*",
  "authors": [
    "Keksuccino"
  ],
  "contributors": [
    "xllifi - Made a lot of great looking icons for context menus!"
  ],
  "contact": {},
  "license": "DSMSL (DON'T SNATCH MA STUFF LICENSE)",
  "icon": "fancymenu_logo_128x128.png",
  "entrypoints": {
    "main": [
      "de.keksuccino.fancymenu.FancyMenuFabric"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "fancymenu.mixins.json",
    "fancymenu.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.1",
    "fabric": ">=0.77.0",
    "konkrete": ">=1.6.1",
    "melody": ">=1.0.0",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  },
  "breaks": {
    "drippyloadingscreen": "<2.2.0"
  },
  "accessWidener": "fancymenu.accesswidener"
}